//1. 숫자
100 // 숫자형
console.log(100) //1.소괄호 안에서부터 읽는다.
console.log(typeof 150) //2.typeof 자료형
console.log(3.37) //3. 컴퓨터는 소수점을 모름<부동소수점>

//2.문자
console.log("안녕1"); //1. 큰따음표로 감싼 자료를 문자열, 작은따음표로 감싼 자료를 문자
console.log(`안녕2`); //2.키보드에 있는 `이라는 문자(백틱기호)도 문자로 사용가능

//3. 이스케이프 문자
console.log("\\안녕3");  //1. \\를 쓰면 \를 출력
console.log("\n안녕4"); //2. "\n은" 줄바꿈 표시임 
console.log("\t안녕"); //3. 들여쓰기(tap키)
console.log("\"안녕\"");  //4.\"또는 \'일때 ""또는 '출력

//4. 템플릿 리터럴:문자열과 변수/수식/함수를 조합할 때 사용
let 키=170
console.log("나의 키:"+키) //방법1."문자열"+변수명=> 문자열+숫자 ->문자
console.log(`나의 키:${키}`) //방법2.`문자열${변수명/수식/함수호출}`  =>수업위주로 자주 사용될 예정

//5. 문자는 한글자,문자열은 두글자이상
console.log(`안녕하세요`.length) //1.문자열의 길이
console.log(`안녕하세요`[1]) //2.배열의 자릿수를 나타냄

//5. 논리:제어문(조건/반복문) 자주 사용
console.log(true) //예들들어 영수증발급여부를 따질때 출력을 발급or 미발급으로 해도 된다고 할수있지만 데이터 처리를 위해  ture,false를 씀

//6. 특수
let var1;
console.log(var1); //1.undifiend, 변수는 존재하지만 값은 없다